{
  "Level {0}": "Ebene {0}",
  "OK": "OK",
  "Unlock": "Freischalten",
  "Retry": "Wiederholen",
  "Skip": "Überspringen",
  "Skins": "Skins",
  "Next": "Nächste",
  "Tap To Play": "Berühre um zu spielen",
  "Lose it": "Es verlieren",
  "Choose your bonus": "Wählen Sie Ihren Bonus",
  "Infinite Length": "Unendliche Länge",
  "Double Range": "Doppelter Bereich",
  "Unbreakable": "Unzerbrechlich",
  "Can Fly": "Kann fliegen",
  "No Body": "Kein Körper",
  "Weapon Hands": "Waffenhände",
  "Iron Skin": "Eisenhaut",
  "ACTIVE": "AKTIV",
  "No Thanks": "Nein danke",
  "PERMANENT": "DAUERHAFT",
  "Activate": "aktivieren Sie",
  "Deactivate": "Deaktivieren",
  "Daily Level": "Tägliches Level",
  "New Daily Level:": "Neues Tageslevel:",
  "Unlock permanent bonuses!": "Schalte permanente Boni frei!"
}