{
  "Level {0}": "Уровень {0}",
  "OK": "ХОРОШО",
  "Unlock": "Разблокировать",
  "Retry": "Повторить попытку",
  "Skip": "Пропускать",
  "Skins": "Оболочек",
  "Next": "Следующий",
  "Tap To Play": "Нажмите, чтобы играть",
  "Lose it": "Потерять его",
  "Choose your bonus": "Выберите свой бонус",
  "Infinite Length": "Бесконечная длина",
  "Double Range": "Двойной диапазон",
  "Unbreakable": "Неуязвимый",
  "Can Fly": "Может летать",
  "No Body": "Никто",
  "Weapon Hands": "Руки с оружием",
  "Iron Skin": "Железная кожа",
  "ACTIVE": "АКТИВНЫЙ",
  "No Thanks": "Нет, спасибо",
  "PERMANENT": "ПОСТОЯННЫЙ",
  "Activate": "Активировать",
  "Deactivate": "Деактивировать",
  "Daily Level": "Ежедневный уровень",
  "New Daily Level:": "Новый ежедневный уровень:",
  "Unlock permanent bonuses!": "Разблокируйте постоянные бонусы!"
}