{
  "Level {0}": "Cấp {0}",
  "OK": "ĐƯỢC RỒI",
  "Unlock": "mở khóa",
  "Retry": "Thử lại",
  "Skip": "Nhảy",
  "Skins": "da",
  "Next": "Kế tiếp",
  "Tap To Play": "Nhấn để chơi",
  "Lose it": "Mất nó",
  "Choose your bonus": "Chọn tiền thưởng của bạn",
  "Infinite Length": "Chiều dài vô hạn",
  "Double Range": "dãy đôi",
  "Unbreakable": "Không thể phá vỡ",
  "Can Fly": "Có thể bay",
  "No Body": "Không ai",
  "Weapon Hands": "tay vũ khí",
  "Iron Skin": "Da sắt",
  "ACTIVE": "TÍCH CỰC",
  "No Thanks": "Không, cám ơn",
  "PERMANENT": "VĨNH VIỄN",
  "Activate": "Kích hoạt",
  "Deactivate": "hủy kích hoạt",
  "Daily Level": "Cấp độ hàng ngày",
  "New Daily Level:": "Cấp độ hàng ngày mới:",
  "Unlock permanent bonuses!": "Mở khóa tiền thưởng vĩnh viễn!"
}